[32m&
 [0m[32m-aa
 [0m[32mIO.c
 [0m[32mIO.h
 [0m[32mIO.o
 [0m[32mMakefile
 [0m[32mREADME.md
 [0m[32mScreenshot 2024-09-10 225350.png
 [0m[32ma.out
 [0m[32ma.txt
 [0m[32ma1.txt
 [0m[32ma2.txt
 [0m[32ma2.txt&
 [0m[32ma3.txt
 [0m[32ma33.txt
 [0m[32ma4.txt
 [0m[32ma44.txt
 [0m[32ma45.txt
 [0m[32ma45.txt&
 [0m[32ma6.txt
 [0m[32ma7.txt
 [0m[32maa
 [0m[32maaah.c
 [0m[32mact.c
 [0m[32manotherfile.txt
 [0m[32marnav.txt
 [0m[32mb.txt
 [0m[32mbackground.c
 [0m[32mbackground.h
 [0m[32mbackground.o
 [0m[32mbackground.txt
 [0m[32mbgprocess.c
 [0m[32mbgprocess.h
 [0m[32mbgprocess.o
 [0m[32md
 [0m[32mdd.txt
 [0m[32mddd.txt
 [0m[32mded
 [0m[34mfff 
[0m[32mfgbg.c
 [0m[32mfgbg.h
 [0m[32mfile.txt
 [0m[32mfruits.txt
 [0m[34mfu 
[0m[34mggg 
[0m[32mgpt.c
 [0m[34mhoney 
[0m[32mhop.c
 [0m[32mhop.h
 [0m[32mhop.o
 [0m[32miell
 [0m[32miman.c
 [0m[32miman.h
 [0m[34mkanti 
[0m[34mleena 
[0m[34mliu 
[0m[32mlog.c
 [0m[32mlog.h
 [0m[32mlog.o
 [0m[32mmain.c
 [0m[32mmain.h
 [0m[32mmain.o
 [0m[32mneo.c
 [0m[32mneo.h
 [0m[32mnew.txt
 [0m[32mnew2.txt
 [0m[32mnewfile.txt
 [0m[32mnidhish.c
 [0m[32mping.c
 [0m[32mping.h
 [0m[32mpio.c
 [0m[32mpio.h
 [0m[32mproclore.c
 [0m[32mproclore.h
 [0m[32mproclore.o
 [0m[32mprogram
 [0m[32mqueue.c
 [0m[32mqueue.h
 [0m[32mqueue.o
 [0m[34mrana 
[0m[32mresp.txt
 [0m[32mreveal.c
 [0m[32mreveal.h
 [0m[32mreveal.o
 [0m[34mrr 
[0m[34ms0 
[0m[32mseek.c
 [0m[32mseek.h
 [0m[32mseek.o
 [0m[32mstrong_content.txt
 [0m[34msunil 
[0m[34msusu 
[0m[34mtina 
[0m[34mtttttt 
[0m[32mwc
 [0m[32mww.txt
