-rwxrwxrwx 1 arnav    arnav    5 Sep 02 20:20 [32m-aa
 [0m-rwxrwxrwx 1 arnav    arnav    4031 Sep 03 01:24 [32mIO.c
 [0m-rwxrwxrwx 1 arnav    arnav    456 Sep 03 01:23 [32mIO.h
 [0m-rwxrwxrwx 1 arnav    arnav    5936 Sep 03 01:18 [32mIO.o
 [0m-rwxrwxrwx 1 arnav    arnav    548 Sep 02 19:38 [32mMakefile
 [0m-rwxrwxrwx 1 arnav    arnav    612 Sep 02 19:38 [32mREADME.md
 [0m-rwxrwxrwx 1 arnav    arnav    49320 Sep 03 01:18 [32ma.out
 [0m-rwxrwxrwx 1 arnav    arnav    2315 Sep 03 01:19 [32ma.txt
 [0m-rwxrwxrwx 1 arnav    arnav    209081 Sep 03 01:24 [32ma2.txt
 [0m-rwxrwxrwx 1 arnav    arnav    1991 Sep 03 01:04 [32ma3.txt
 [0m-rwxrwxrwx 1 arnav    arnav    2042 Sep 03 01:05 [32ma4.txt
 [0m-rwxrwxrwx 1 arnav    arnav    2725 Sep 03 01:25 [32ma6.txt
 [0m-rwxrwxrwx 1 arnav    arnav    778 Sep 03 01:30 [32ma7.txt
 [0m-rwxrwxrwx 1 arnav    arnav    4 Sep 02 20:19 [32maa
 [0m-rwxrwxrwx 1 arnav    arnav    0 Sep 03 00:18 [32marnav.txt
 [0m-rwxrwxrwx 1 arnav    arnav    4769 Sep 02 19:38 [32mbackground.c
 [0m-rwxrwxrwx 1 arnav    arnav    858 Sep 02 19:38 [32mbackground.h
 [0m-rwxrwxrwx 1 arnav    arnav    5832 Sep 02 19:38 [32mbackground.o
 [0m-rwxrwxrwx 1 arnav    arnav    2117 Sep 02 19:38 [32mbgprocess.c
 [0m-rwxrwxrwx 1 arnav    arnav    584 Sep 02 19:38 [32mbgprocess.h
 [0m-rwxrwxrwx 1 arnav    arnav    3712 Sep 02 19:38 [32mbgprocess.o
 [0m-rwxrwxrwx 1 arnav    arnav    4671 Sep 02 19:38 [32mhop.c
 [0m-rwxrwxrwx 1 arnav    arnav    473 Sep 02 19:38 [32mhop.h
 [0m-rwxrwxrwx 1 arnav    arnav    4792 Sep 02 19:38 [32mhop.o
 [0m-rwxrwxrwx 1 arnav    arnav    78392 Sep 03 01:24 [32miell
 [0m-rwxrwxrwx 1 arnav    arnav    5126 Sep 02 19:38 [32mlog.c
 [0m-rwxrwxrwx 1 arnav    arnav    649 Sep 02 19:38 [32mlog.h
 [0m-rwxrwxrwx 1 arnav    arnav    7072 Sep 02 19:38 [32mlog.o
 [0m-rwxrwxrwx 1 arnav    arnav    9195 Sep 02 23:37 [32mmain.c
 [0m-rwxrwxrwx 1 arnav    arnav    121 Sep 02 23:09 [32mmain.h
 [0m-rwxrwxrwx 1 arnav    arnav    7936 Sep 02 23:50 [32mmain.o
 [0m-rwxrwxrwx 1 arnav    arnav    2954 Sep 02 19:38 [32mproclore.c
 [0m-rwxrwxrwx 1 arnav    arnav    473 Sep 02 19:38 [32mproclore.h
 [0m-rwxrwxrwx 1 arnav    arnav    5504 Sep 02 19:38 [32mproclore.o
 [0m-rwxrwxrwx 1 arnav    arnav    45112 Sep 02 19:38 [32mprogram
 [0m-rwxrwxrwx 1 arnav    arnav    1890 Sep 02 19:38 [32mqueue.c
 [0m-rwxrwxrwx 1 arnav    arnav    749 Sep 02 19:38 [32mqueue.h
 [0m-rwxrwxrwx 1 arnav    arnav    3224 Sep 02 19:38 [32mqueue.o
 [0m-rwxrwxrwx 1 arnav    arnav    6294 Sep 02 19:38 [32mreveal.c
 [0m-rwxrwxrwx 1 arnav    arnav    694 Sep 02 19:38 [32mreveal.h
 [0m-rwxrwxrwx 1 arnav    arnav    6976 Sep 02 19:38 [32mreveal.o
 [0m-rwxrwxrwx 1 arnav    arnav    9445 Sep 02 19:38 [32mseek.c
 [0m-rwxrwxrwx 1 arnav    arnav    562 Sep 02 19:38 [32mseek.h
 [0m-rwxrwxrwx 1 arnav    arnav    8048 Sep 02 19:38 [32mseek.o
arg2: /mnt
